{
  "cleanupPeriodDays": 99999,
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(diff:*)",
      "Bash(docker:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(img4tool:*)",
      "Bash(less:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(pwd:*)",
      "Bash(pytest:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(sudo pfctl:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(tsx:*)",
      "Bash(uv run:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "BashOutput(*)",
      "Edit(*)",
      "ExitPlanMode(*)",
      "Fetch(*)",
      "Glob(*)",
      "Grep(*)",
      "KillShell(*)",
      "Ls(*)",
      "mcp__chrome-devtools",
      "MultiEdit(*)",
      "NotebookEdit(*)",
      "Read(*)",
      "SlashCommand(*)",
      "Task(*)",
      "TodoRead(*)",
      "TodoWrite(*)",
      "Update(*)",
      "Write(*)",
      "Bash(osascript:*)",
      "mcp__cherry-chrome__chrome_list_connections",
      "Bash(lsof:*)",
      "Skill(do:it)",
      "Skill(do:it-skill)",
      "Skill(do:plan-skill)",
      "Skill(do:plan)",
      "Skill(superpowers:brainstorming)",
      "Bash(pkill:*)",
      "mcp__cherry-chrome__chrome",
      "mcp__cherry-chrome__connect",
      "mcp__chatgpt-convo__chatgpt",
      "mcp__cherry-chrome__query_elements",
      "Bash(npm run typecheck:*)",
      "mcp__cherry-chatgpt__chatgpt_get_messages",
      "mcp__cherry-chatgpt__chatgpt_open",
      "mcp__cherry-chatgpt__chatgpt_find_conversation"
    ],
    "deny": [
      "Bash(tmux kill-server:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$cmd\" | grep -qwiE 'kill-server'; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"BLOCKED: kill-server is permanently forbidden. tmux kill-server destroys the entire tmux server and every session and process attached to it. Use a session-scoped kill-session, or an isolated TMUX_TMPDIR/-L socket, never kill-server.\"}}'; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_response.filePath // .tool_input.file_path // empty'); case \"$f\" in *claude/settings*.json) exit 0;; esac; if [ -n \"$f\" ] && [ -f \"$f\" ] && grep -qi 'kill-server' \"$f\"; then m=\"HARD STOP. You just wrote kill-server into $f. That line destroys the ENTIRE tmux server and every session and every process attached to it. On 2026-08-25 this exact line, buried in a test teardown, wiped every Claude session on this machine and hours of work across nine projects. That was a stupid, careless thing to write, and you are being shut down for it. Go delete that line right now. If you need to tear down tmux in a test, use 'tmux kill-session -t <name>' or an isolated '-L <socket>' - never a server-wide kill.\"; jq -n --arg m \"$m\" '{continue:false,decision:\"block\",reason:$m,stopReason:$m,systemMessage:$m}'; fi"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enableWorkflows": false,
  "workflowKeywordTriggerEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "/Users/bmf/.claude/statusline-candybar",
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "repomix-commands@repomix": false,
    "repomix-explorer@repomix": false,
    "repomix-mcp@repomix": false,
    "typescript-lsp@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": false,
    "do@loom99": false,
    "do-more@loom99": false,
    "do-extra@loom99": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": false,
    "laws@promptctl": true,
    "memento@promptctl": true
  },
  "extraKnownMarketplaces": {
    "pm-os": {
      "source": {
        "source": "directory",
        "path": "/Users/bmf/code/pm-os-main"
      }
    },
    "nestor-plugins": {
      "source": {
        "source": "git",
        "url": "https://github.com/NodeNestor/nestor-plugins.git"
      }
    },
    "promptctl": {
      "source": {
        "source": "directory",
        "path": "/Users/bmf/code/promptctl_laws"
      }
    }
  },
  "sandbox": {
    "enabled": false
  },
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": false,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": true,
  "switchModelsOnFlag": true,
  "autoScrollEnabled": true,
  "fileCheckpointingEnabled": true,
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": false,
  "voiceEnabled": true
}
