{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(diff:*)",
      "Bash(docker:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(img4tool:*)",
      "Bash(less:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(pwd:*)",
      "Bash(pytest:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(sudo pfctl:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(tsx:*)",
      "Bash(uv run:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "BashOutput(*)",
      "Edit(*)",
      "ExitPlanMode(*)",
      "Fetch(*)",
      "Glob(*)",
      "Grep(*)",
      "KillShell(*)",
      "Ls(*)",
      "mcp__chrome-devtools",
      "MultiEdit(*)",
      "NotebookEdit(*)",
      "Read(*)",
      "SlashCommand(*)",
      "Task(*)",
      "TodoRead(*)",
      "TodoWrite(*)",
      "Update(*)",
      "Write(*)",
      "Bash(osascript:*)",
      "mcp__cherry-chrome__chrome_list_connections",
      "Bash(lsof:*)",
      "Skill(do:it)",
      "Skill(do:it-skill)",
      "Skill(do:plan-skill)",
      "Skill(do:plan)",
      "Skill(superpowers:brainstorming)",
      "Bash(pkill:*)",
      "mcp__cherry-chrome__chrome",
      "mcp__cherry-chrome__connect",
      "mcp__chatgpt-convo__chatgpt",
      "mcp__cherry-chrome__query_elements",
      "Bash(npm run typecheck:*)",
      "mcp__cherry-chatgpt__chatgpt_get_messages",
      "mcp__cherry-chatgpt__chatgpt_open",
      "mcp__cherry-chatgpt__chatgpt_find_conversation"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/bmf/Library/pnpm/bin/cc-candybar",
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "repomix-commands@repomix": false,
    "repomix-explorer@repomix": false,
    "repomix-mcp@repomix": false,
    "typescript-lsp@claude-plugins-official": false,
    "ralph-loop@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": false,
    "do@loom99": false,
    "do-more@loom99": false,
    "do-extra@loom99": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "explanatory-output-style@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": false,
    "laws@promptctl": true
  },
  "extraKnownMarketplaces": {
    "pm-os": {
      "source": {
        "source": "directory",
        "path": "/Users/bmf/code/pm-os-main"
      }
    },
    "nestor-plugins": {
      "source": {
        "source": "git",
        "url": "https://github.com/NodeNestor/nestor-plugins.git"
      }
    },
    "promptctl": {
      "source": {
        "source": "github",
        "repo": "promptctl/laws"
      }
    }
  },
  "sandbox": {
    "enabled": false
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "latest",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": false,
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": true,
  "fileCheckpointingEnabled": true,
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": true,
  "voiceEnabled": true
}
